# SkyUnity

./: SkyUnity.sln
SkyUnityData/: AppDbContext.cs  SkyUnityCore.csproj
SkyUnityData/Dto/: RequestTPC.cs  UserDto.cs
SkyUnityData/Entities/: User.cs
SkyUnityData/Enums/: ServiceType.cs
SkyUnityData/Migrations/: 20250202124558_Init_Migration.Designer.cs  20250202124558_Init_Migration.cs  20250202130630_Init_User.Designer.cs  20250202130630_Init_User.cs  AppDbContextModelSnapshot.cs
SkyUnityData/Repositories/: UserRepository.cs
SkyUnityLauncher/: Launcher.Designer.cs  Launcher.cs  Program.cs  SkyUnityLauncher.csproj  TcpClientHandler.cs
SkyUnityServer/: Program.cs  SkyUnityServer.csproj  SkyUnityTPCServer.cs  appsettings.json
SkyUnityServer/Extensions/: DbContextExtensions.cs
SkyUnityServer/Services/: UserService.cs
